# README #

### What is this repository for? ###

A simple multiuser Security Access Control system.

### How do I get set up? ###

You need to have mongoDB server running on port 27017(which is the default) or change the appropriate part in the source code(that is the Database.java class)

### Who do I talk to? ###
Just talk to me ;)